#BlueJ class context
comment0.target=Bicho
comment1.params=
comment1.target=Bicho()
comment2.params=salud\ nombre
comment2.target=Bicho(int,\ java.lang.String)
comment3.params=salud
comment3.target=void\ setSalud(int)
comment4.params=
comment4.target=int\ getSalud()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=bichos
comment6.target=void\ instanciarBichos(Bicho[][])
comment7.params=
comment7.target=void\ mostrarTablero()
comment8.params=i\ j
comment8.target=void\ disparo(int,\ int)
comment9.params=
comment9.target=boolean\ vivos()
numComments=10
