#BlueJ package file
dependency1.from=PrinicpalBicho
dependency1.to=Bicho
dependency1.type=UsesDependency
dependency2.from=Bicho
dependency2.to=BichoAliens
dependency2.type=UsesDependency
dependency3.from=Bicho
dependency3.to=BichoNormal
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Vehiculo
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Sensor
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bicho
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=780
target1.y=440
target2.height=50
target2.name=BichoAliens
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=860
target2.y=540
target3.height=50
target3.name=PrinicpalBicho
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=900
target3.y=380
target4.height=50
target4.name=Moto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=40
target5.height=50
target5.name=Carro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=40
target6.height=50
target6.name=Vehiculo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=160
target7.height=50
target7.name=Principal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=320
target8.height=50
target8.name=Sensor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=160
target9.height=50
target9.name=BichoNormal
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=680
target9.y=540
