#BlueJ class context
comment0.target=Vehiculo
comment1.params=
comment1.target=Vehiculo()
comment10.params=
comment10.target=int\ getValorComercial()
comment11.params=p
comment11.target=void\ setPlaca(java.lang.String)
comment12.params=m
comment12.target=void\ setMarca(java.lang.String)
comment13.params=c
comment13.target=void\ setColor(java.lang.String)
comment14.params=v
comment14.target=void\ setValorComercial(int)
comment15.params=hora
comment15.target=void\ setHora(double)
comment16.params=
comment16.target=void\ actualizarFecha()
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=java.lang.String\ toStringVehiculos()
comment19.params=
comment19.target=int\ cantidadVehiculos()
comment2.params=cant
comment2.target=Vehiculo(int)
comment20.params=color
comment20.target=java.lang.String\ Color(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ ordenValor()
comment3.params=tp\ p\ m\ c
comment3.target=Vehiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=tp\ p\ m\ c\ v
comment4.target=Vehiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment5.params=
comment5.target=double\ getHora()
comment6.params=
comment6.target=java.lang.String\ getTipo()
comment7.params=
comment7.target=java.lang.String\ getPlaca()
comment8.params=
comment8.target=java.lang.String\ getMarca()
comment9.params=
comment9.target=java.lang.String\ getColor()
numComments=22
